{
  "name": "@ipoa/imap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.95.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "typescript": "^4.6.4",
    "vite": "^2.9.13",
    "vite-plugin-resolve-externals": "^0.2.2"
  }
}
